# TWHomework

./: .all-contributorsrc  README.md  build.gradle  docker-compose.yml  gradlew  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/thoughtworks/homework/: Application.java  Swagger2Config.java
src/main/java/com/thoughtworks/homework/configuration/: AuthenticationEntryPoint.java  KeyVaultConfiguration.java  MvcConfig.java  RedisConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/thoughtworks/homework/controller/: AuthController.java  CommentController.java  MailController.java  MainController.java  PostController.java  RedisController.java  UserController.java
src/main/java/com/thoughtworks/homework/dto/: AuthorizationResponse.java  BaseResponse.java  CommentResponse.java  ErrorDTO.java  LoginRequest.java  MailResponse.java  PostResponse.java  UserDTO.java  UserResponse.java
src/main/java/com/thoughtworks/homework/entity/: Comments.java  JwtUser.java  Post.java  Posts.java  User.java  Users.java
src/main/java/com/thoughtworks/homework/exception/: AuthorizationException.java  BasePostException.java  BaseUserException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/com/thoughtworks/homework/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityBasicAuthFilter.java
src/main/java/com/thoughtworks/homework/model/: LoginUser.java
src/main/java/com/thoughtworks/homework/repository/: CommentRepository.java  CommentRespository.java  PostRepository.java  PostRespository.java  UserRepository.java
src/main/java/com/thoughtworks/homework/service/: AuthService.java  AuthorizationService.java  CommentService.java  CurrentUserInfoService.java  IMailService.java  IMailServiceImpl.java  MailService.java  PostService.java  RedisService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/thoughtworks/homework/utils/: JwtTokenUtils.java
src/main/java/hello/: Application.java
src/main/java/hello/DTO/: ErrorDTO.java  UserDTO.java
src/main/java/hello/Exception/: BaseUserException.java  GlobalExceptionHandler.java  UserException.java
src/main/java/hello/controller/: MainController.java
src/main/java/hello/entity/: User.java
src/main/java/hello/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1_0_1__Create_User_Table.sql  V1_0__init.sql  V1_3__create_comments.sql  V1_3__insert__data.sql
src/main/resources/templates/: login.html
src/test/java/: MyTests.java  UserServiceTest.java
src/test/java/com/thoughtworks/homework/service/: AuthServiceTest.java  PostServiceTest.java  UserServiceTest.java
