buildscript {
    repositories {
        maven {
            url "https://ci.otr.mercedes-benz.com.cn:8443/repository/mvngroup/"
            credentials {
                username = repoUser
                password = repoPassword
            }
        }
        maven { url "https://plugins.gradle.org/m2/" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-accessing-data-mysql'
    version =  '0.1.0'
}

repositories {
    maven {
        url "https://ci.otr.mercedes-benz.com.cn:8443/repository/mvngroup/"
        credentials {
            username = repoUser
            password = repoPassword
        }
    }
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    // JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'

    compile 'org.projectlombok:lombok:1.18.0'

    // https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'

    compile 'otr:keyvault-spring-boot-starter:springboot-1.5'

    // https://mvnrepository.com/artifact/com.microsoft.rest/client-runtime
    compile group: 'com.microsoft.rest', name: 'client-runtime', version: '1.6.10'

    compileOnly "org.springframework.boot:spring-boot-configuration-processor"

    // https://mvnrepository.com/artifact/org.apache.commons/commons-pool2
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.3'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.1.5.RELEASE'

    compile 'redis.clients:jedis:2.9.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.1.6.RELEASE'

    // https://mvnrepository.com/artifact/at.favre.lib/bcrypt
    compile group: 'at.favre.lib', name: 'bcrypt', version: '0.8.0'

    // https://mvnrepository.com/artifact/org.springframework.security/spring-security-core
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.5.RELEASE'

    // https://mvnrepository.com/artifact/junit/junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.0'

    testCompile('org.springframework.boot:spring-boot-starter-test')
}

